VITE_API_URL="https://atrineo-back.onrender.com/api/"
#VITE_API_URL="http://localhost:3000/api/"

VITE_APP_COUNTRY_URL="https://raw.githubusercontent.com/isellsoap/deutschlandGeoJSON/main/1_deutschland/1_sehr_hoch.geo.json"
VITE_APP_DIVISION1_URL="https://raw.githubusercontent.com/isellsoap/deutschlandGeoJSON/main/2_bundeslaender/1_sehr_hoch.geo.json"
VITE_APP_DIVISION2_URL="https://raw.githubusercontent.com/isellsoap/deutschlandGeoJSON/main/3_regierungsbezirke/1_sehr_hoch.geo.json"
VITE_APP_DIVISION3_URL="https://raw.githubusercontent.com/isellsoap/deutschlandGeoJSON/main/4_kreise/1_sehr_hoch.geo.json"

VITE_DEMO_ID='65a94d09aa0a5c3a29f6306a'